<!DOCTYPE html>
<html lang="en">

<head>
    <title>The Vintage Blooms | Home</title>
    <!--Using meta tags-->
    <meta name="author" content="Sampanna Piya,Aaditya Raj Shrestha,Anushka Bhandari,AOMASHISH KARKI">
    <meta name="description" content="Bonsai">
    <meta name="keywords" content="Bonsai Plants">
    <!-- Linking with  external CSS -->
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" type="text/css" href="css/home.css">
    <!-- Linking with fontawesome using javascript -->
    <script src="https://kit.fontawesome.com/86e376be4b.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <!-- Creating a navigation bar for the website -->
        <nav>
            <div class="com">
                <img class="logo" src="./images/logo.png" width="80" height="80" alt="Bonsai">
                <p>The Vintage Blooms</p>
            </div>
            <b>
                <ul class="links">
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="./pages/products.html">Products</a></li>
                    <li><a href="./pages/blog.html">Blog</a></li>
                    <li><a href="./pages/research.html">Research</a></li>
                    <li><a href="./pages/aboutus.html">About Us</a></li>
                    <li><a href="./pages/contact.html">Contact Us</a></li>
                </ul>
            </b>
        </nav>
    </header>
    <section>
        <div style="display: flex; ">
            <div class="seperate">
                <p class="para" style="padding: 30px; font-size: 25px;">Bonsai is a Japanese art form which
                    involves growing miniature trees in small containers. The word "bonsai" is a combination of the
                    words "bon," meaning tray or pot, and "sai," meaning plant. Bonsai trees are grown and trained to
                    remain small, and are often shaped to resemble full-sized trees. The practice of growing bonsai
                    originated in China and was later adopted by the Japanese.<br><br>
                    The art of bonsai is both horticultural and artistic, as the grower must not only take care of the
                    plant's health and growth, but also shape it to create a beautiful and aesthetically pleasing
                    miniature tree. Techniques such as pruning, wiring, and grafting are used to shape the tree and
                    create the desired form.<br><br>
                    Bonsai trees can be made from a variety of species, including deciduous and evergreen trees,
                    conifers, and flowering trees. Some popular species used in bonsai include juniper, pine, maple, and
                    azalea.<br><br>
                    Growing bonsai can be a rewarding and meditative hobby, as it requires patience, care, and attention
                    to detail. With proper care and attention, a bonsai tree can live for many years and even become a
                    valuable family heirloom. It's also a good
                    illustration of the gentle respect Japanese have for living things and an expression of their sense
                    of what is beautiful.
                </p>
                <div style="text-align: center;">
                    <button type="button" onclick="location.href='https://www.bonsaiempire.com/'"> Learn more</button>
                </div>
            </div>
            <div style="text-align: right;margin-bottom: 50px;padding-right:20px;">
                <img src="./images/image1.png" width="450px" height="550px" alt="image">
            </div>
        </div>
    </section>
    <main class="box">
        <div
            style="background-color: #6F7C12;width: 48.0%;height: 400px;margin-top: 10px;margin-bottom: 15px;margin-left: 1%; margin-right: 0.5%;float: left; cursor: pointer;">
            <a href="./pages/products.html">
                <p>PRODUCTS
                    <br>
                    <br>
                    Explore our wide selection of bonsai plants on our product page, each with its own unique
                    characteristics and care instructions to help you find the perfect addition to your collection.Our
                    product page features a diverse range of bonsai trees, from the traditional Japanese Juniper to the
                    delicate Chinese Elm. Each plant is carefully hand-picked and nurtured by our experts to ensure they
                    are in the best condition for you to take home and continue to care for. Along with the visual
                    representation of the plant, you can also find detailed information on the size, species, and care
                    instructions for each bonsai. Whether you're a seasoned bonsai enthusiast or just starting out, our
                    product page has something for everyone.
                </p>
            </a>
        </div>
        <!-- Using inline CSS  -->
        <div
            style="background-color: #483519;width:48.0%;height: 400px;margin: 10px 1% 15px 0.5%; float: right; cursor: pointer;">
            <a href="./pages/blog.html">
                <p>BLOG
                    <br><br>
                    Our blog page is a valuable resource for bonsai enthusiasts of all levels. Here you can find a
                    wealth of information on topics such as about technology, positive and negative impact of
                    technology, Impact of technology while selling Bonsai plants. Our team of experts share their
                    knowledge and experience through informative articles, tutorials and tips that will help you to
                    enhance your bonsai skills. . Visit our blog page now to start learning and growing your bonsai
                    knowledge.

                </p>
            </a>
        </div>
        <div
            style="background-color: #483519;width:48.0%;height: 400px;margin-top: 5px;margin-bottom: 10px;margin-left: 1%; margin-right: 0.5%;float: left; cursor: pointer;">
            <a href="./pages/research.html">
                <p>RESEARCH
                    <br><br>
                    In this page, the content includes explanation of what elements of pages we have taken as a
                    reference or been inspired from. We have included differences and a little bit of similarities
                    between our webiste comparing them side by side to other
                    websites.

                </p>
            </a>
        </div>
        <div
            style="background-color: #6F7C12;width:48.0%;height: 400px;margin: 5px 1% 5px 0.5%; float: right; cursor: pointer;">
            <a href="./pages/aboutus.html">
                <p>ABOUT US
                    <br>
                    <br>
                    Welcome to our 'About Us' page, where you can learn more about our company, mission, and team
                    members
                    who work hard to bring you the best products and services.Our 'About Us' page is designed to give
                    you a
                    deeper understanding of who we are, what we stand for, and the values that drive us. Here, you can
                    learn
                    about our history, discover our mission and vision, and get to know the dedicated individuals who
                    make
                    it all happen. Whether you're a new customer or a long-time supporter, we invite you to explore our
                    'About Us' page and learn more about the company that you trust.
                </p>
            </a>
        </div>
    </main>
    <section class="down">
        <div class="purchase">
            <p style="padding-top:50px;padding-bottom:20px;"> START PURCHASING YOUR BONSAI
            </p>
            <ul class="pur">
                <li><a href="pages/products.html" style="color: white;">PURCHASE NOW </a></li>
            </ul>
        </div>
        <!-- Creating footer -->
        <footer class="foot">
            <div>
                <p>Copyright &copy
                    <script>document.write(new Date().getFullYear())</script>
                </p>
            </div>
            <div class="time">
                <h2 id="time"></h2>
            </div>

            <div class="contact">
                <ul>
                    <a href="pages/contact.html">CONTACT US</a>
                </ul>
                <div class="socialicons">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
        </footer>
    </section>
    <script src="./js/time.js"></script>

</body>

</html>