@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

body {
	font-family: 'Poppins', sans-serif;
}

/*Global tags*/
 
h1{
	font-size: 2.5rem;
	font-weight: 700;
	color: black;

}

span{
	font-size: 1.2rem;
	color: brown;
}


/* About Us */
.about-us {
	width: 100%;
	padding: 5rem 0;
}

.pic {
	height: auto;
	width: 250px;
	border-radius: 50%;
	transition: all 0.5s ease;
}

.pic:hover {
	transform: scale(1.3);
}


.person-about {
	width: 1130px;
	max-width: 85%;
	padding: 70px 0;
	margin: 0 auto;
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.text {
	width: 540px;
	font-size: 20px;
}

.text h2 {
	font-size: 90px;
	font-weight: 600;
	margin-bottom: 10px;

}

.text h5 {
	font-size: 22px;
	font-weight: 500;
	margin-bottom: 20px;
}

.text p {
	font-size: 18px;
	line-height: 25px;
	letter-spacing: 1px;
}


.sus {
	text-align: center;
}

span {
	color: #1c332e;
}