
/* CSS used in button */
button {
    background-color: #F5F5DC;
    padding: 6px;
    border-radius: 20px;
    font-size: small;
    font-weight: bolder;
    background: transparent;
}

button:hover {
    background-color: #6F7C12;
    color: #F5F5DC;
    transition: 0.3s ease;
}

.com {
    display: flex;
    align-items: center;
    font-size: small;
    color: #483519;
    font-weight: bold;
}

.para {
    text-align: justify;
    font-size: 1rem;
    text-decoration: none;
}

.box {
    padding: 20px;
}

.box div {
    border-radius: 25px;
}

.box p {
    color: #F5F5DC;
    text-align: justify;
    padding: 30px;
    font-size: 18px;
}

.pur {
    margin: auto;
    width: 200px;
    height: 50px;
    text-align: center;
    text-decoration: none;
}

.pur li {
    border: 2px solid #F5F5DC;
    border-radius: 16px;
    padding: 10px;
    list-style: none;
}

.pur li:hover {
    background-color: #6F7C12;
    transition: 0.2s ease;
    border-color: #6F7C12;
}

/* CSS used in blog page */
.bloog div a {
    font-size: 40px;
    text-align: center;
    justify-content: center;
    color: #483519;
}

/* CSS used in paragraph used in blog page */
.bloog p {
   text-align: justify;
    font-size: 20px;
    margin: 40px;
    padding: 24px;
    border-radius: 18px;
    color: #1c0707;
    backdrop-filter: blur(15px);
}

/* using CSS for Background images used in blog page */
.technology {
    background-image: url(../images/technology.webp);

}

/* using CSS for Background images used in blog page */
.positive {
    background-image: url(../images/positive.jfif);
}

/* using CSS for Background images used in blog page */
.negative {
    background-image: url(../images/nega.jpg);
}

/* using CSS for Background images used in blog page */
.selling {
    background-image: url(../images/bono.jpg);
}

/* using CSS for Background images used in blog page */
.conc {
    background-image: url(../images/conclusion.jpg);

}

.container {
    position: relative;
    width: 100%;
    height: 100vh;
    padding: 2rem;
    background-color: #F5F5DC;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form {
    width: 100%;
    max-width: 820px;
    background-color: #F5F5DC;
    border-radius: 20px;
    box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.contact-info {
    background-color: #F5F5DC;
    position: relative;
}

.contact-form {
    background-color: #6F7C12;
    position: relative;
}

.contact-form:before {
    content: "";
    position: absolute;
    width: 26px;
    height: 26px;
    background-color: #6F7C12;
    transform: rotate(45deg);
    top: 50px;
    left: -13px;
}

form {
    padding: 2.3rem 2.2rem;
    z-index: 10;
    overflow: hidden;
    position: relative;
}

.title {
    color: #F5F5DC;
    font-weight: 500;
    font-size: 1.5rem;
    line-height: 1;
    margin-bottom: 0.7rem;
}

.input-con {
    position: relative;
    margin: 1rem 0;
}

.input {
    width: 100%;
    outline: none;
    border: 2px solid #F5F5DC;
    background: none;
    padding: 0.6rem 1.2rem;
    color: #F5F5DC;
    font-weight: 500;
    font-size: 0.95rem;
    letter-spacing: 0.5px;
    border-radius: 25px;
    transition: 0.3s;
}

textarea.input {
    padding: 0.8rem 1.2rem;
    min-height: 150px;
    border-radius: 22px;
    resize: none;
    overflow-y: auto;
}

.sub {
    padding: 0.6rem 1.3rem;
    background-color: #F5F5DC;
    border: 2px solid #F5F5DC;
    font-size: 0.95rem;
    line-height: 1;
    border-radius: 25px;
    outline: none;
    cursor: pointer;
    transition: 0.3s;
    margin: 0;
}

.sub:hover {
    background-color: transparent;
    color: #F5F5DC;
}

.icon {
    width: 28px;
}

.contact-info {
    padding: 2.3rem 2.2rem;
    position: relative;
}

.contact-info .title {
    color: #6F7C12;
}

.text {
    color: #483519;
    margin: 1.5rem 0 2rem 0;
    text-align: justify;
}

.informa {
    display: flex;
    color: #6F7C12;
    margin: 0.7rem 0;
    align-items: center;
    font-size: 0.95rem;
}

.info p {
    font-weight: 500;
}

.icon {
    width: 18px;
    margin-right: 0.7rem;
}

.social {
    padding: 2rem 0 0 0;
}

.sicon {
    display: flex;
    margin-top: 0.5rem;
}

.sicon i {
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background: linear-gradient(45deg, #6F7C12, #6F7C12);
    color: #F5F5DC;
    text-align: center;
    line-height: 35px;
    margin-right: 0.5rem;
    transition: 0.3s;
}

.sicon i:hover {
    transform: scale(1.15);
}
