/* Global CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* H1 Css */
h1 {
  font-size: 2.5rem;
}

/* Style for container */
.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

/* Style for header */
.col2 {
  flex-basis: 50%;
  min-width: 300px;
}

.col2 img {
  max-width: 100%;
  padding: 50px 0;
}

.categories {
  margin: 70px 0;
}

.categories .title {
  text-align: center;
  margin-bottom: 4rem;
}

/* Style for best seller cards */
.col3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
  box-shadow: 2px 3px 2px 2px;
}

.col3 img {
  width: 100%;
}

.col3 img:hover {
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.25);
}

.smallcontainer {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}


/* Style for the tree title */
.tree-title {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

/* Style for products card */
.card {
  padding: 1.5% 2.5%;
  margin: 3%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: #f1f1f1;
  height: min-content;
  width: 25%;
  border-radius: 10px;
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.15);
  transition: .2s ease;
}

.card:hover {
  box-shadow: 2px 2px 20px rgba(0, 0, 0, 0.25);
}

.card picture {
  display: flex;
  align-items: center;
  justify-content: center;
}

.card img {
  height: 300px;
  width: 250px;
}

.card span h2 {
  font-size: 1.3rem;
}

.card span p {
  padding: 1% 0;
  font-size: .9rem;
  color: #707070;
  width: 70%;
}

.card span h6 {
  font-size: 1.5rem;
  width: fit-content;
  padding: 2% 3.5%;
  text-decoration: underline;
  border-radius: 5px;
  margin: 2.5% 0;
}

/* Style for card buttons */
.buttons {
  display: Flex;
  justify-content: space-between;
}

.buttons button {
  font-size: 1rem;
  background: #5F8D4E;
  color: white;
  height: 38px;
  width: 45%;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.25);
  transition: .15s ease;
}

.buttons button:hover {
  background: #496d3c;
}

