
.container {
  display: flex;
  flex-direction: column;
  margin: 0 6.5%;
}

.web-links {
  display: flex;
  flex-direction: column;
  margin-left: 2%;
  width: fit-content;
  padding: 0;
  margin-bottom: 5%;
}

.web-links a{
  color: green;
  margin: 5px 0;
}

.web-links a:hover {
  color: #ff7300;
}

.container #research-h {
  margin: 2% 2% 0 0;
  font: 1.5rem ariel;
  position: relative;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}

#research-h::before {
  content: "";
  background: black;
  height: 2px;
  width: 82%;
  position: absolute;
  top: 50%;
  left: 16.5%;
  transform: translateY(-50%);
}

.container .home-page {
  display: flex;
  justify-content: space-between;
}

.home-page section {
  margin: 3% 0;
  width: 49%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0px 10px 10px;
  border-radius: 10px;
  box-shadow: 2px 10px 12px rgba(0, 0, 0, 0.35);
}

.home-page section p {
  color: white;
}

.container #hp-1 {
  background: #6F7C12;
}
.container #hp-2 {
  background: #483519;
}

.container .home-page section img {
  height: auto;
  width: 98%;
  border-radius: 5px;
}

.container .r-sections {
  display: flex;
  justify-content: space-between;
}

.container .r-sections section {
  margin: 3% 0;
  width: 49%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0px 10px 10px;
  border-radius: 10px;
  box-shadow: 2px 10px 12px rgba(0, 0, 0, 0.35);
}
.container #research-1 {
  background: #483519;
}
.container #research-2 {
  background: #6F7C12;
}
.container .r-sections section picture img {
  height: auto;
  width: 98%;
  border-radius: 5px;
}

.container .r-sections section span {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


.container .r-sections section p {
  color: white;
  margin-right: 5px;
}

.container .nav-diff {
  margin: 2% 0;
  display: flex;
  justify-content: space-between;
}

.container .nav-diff section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px 10px;
  width: 49%;
  box-shadow: 2px 10px 12px rgba(0, 0, 0, 0.35);
  border-radius: 10px;
  
}


.nav-diff section p {
  color: white;
}

#nd-1 {
  background: #6F7C12
}

#nd-2 {
  background: #483519;
}

.nav-diff img {
  width: 100%;
  height: auto;
  border-radius: 5px;
}


#dif-1, #dif-2, #dif-3, #diff-4, #diff-5 {
  color: #ff8800;
  font-size: 2rem;
  text-align: center;
  margin: 1% 0;
  text-decoration: underline;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

.container .foot-d {
  display: flex;
  justify-content: space-between;
}

.container .foot-d section {
  margin: 3% 0;
  width: 49%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0px 10px 10px;
  border-radius: 10px;
  box-shadow: 2px 10px 12px rgba(0, 0, 0, 0.35);
}

.container #fd-1 {
  background: #483519;
}
.container #fd-2 {
  background: #6F7C12;
}

.foot-d p {
  color: white;
}

.blog-d img, .foot-d img {
  width: 98%;
  height: auto;
  border-radius: 5px;
}

.container .blog-d {
  display: flex;
  justify-content: space-between;
}

.container .blog-d section {
  margin: 3% 0;
  width: 49%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px 0px 10px 10px;
  border-radius: 10px;
  box-shadow: 2px 10px 12px rgba(0, 0, 0, 0.35);
}

.blog-d p { color: white; }

.container #b-2 {
  background: #483519;
}
.container #b-1 {
  background: #6F7C12;
}