* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    letter-spacing: 0.5px;
}

html {
    height: 100%;
}

body {
    display: flex;
    position: relative;
    flex-direction: column;
    height: 100vh;
    background-color: #F5F5DC;
}

li,
a {
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    font-weight: 540;
    text-decoration: none;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #6F7C12;
    padding: 1.5%;
}

nav ul li {
    display: inline-block;
    line-height: 50px;
}

.com {
    display: flex;
    align-items: center;
    font-size: small;
    color: #483519;
    font-weight: bold;
}

.com p {
    font-size: 1.5rem;
    font-weight: bold;
}

.logo {
    cursor: pointer;
}


.links {
    list-style: none;
    border: 2px solid #F5F5DC;
    border-radius: 20px;
    transition: 0.3s ease;
    background-color: #F5F5DC;
    max-width: 950px;
}

.links .active{
    color: black; 
    font-size: medium; 
    font-weight: bold;
}

.links li a {
    text-decoration: none;
    color: #6F7C12;
    font-size: small;
    font-weight: 500;
    text-transform: uppercase;
    padding: 10px 30px;
    transition: 0.3s ease;
}

.links li a::after {
    content: "";
    position: absolute;
    font-weight: bold;
    font-size: medium;

}

.links li a:hover {
    color: black;
    font-weight: bold;
    font-size: medium;
}

.down {
    font-size: 20px;
    font-weight: 540;
    text-align: center;
    color: #F5F5DC;
    text-decoration: none;
    margin-top: auto;
    background-color: #483519;
}



.foot {
    line-height: 40PX;
    padding: 50px;
    margin: auto;
    display: flex;
}

.foot div{
    text-align: center;
    margin: auto;
}


#time h2{
    margin-left: 20rem;
    margin-right: 20rem;
}

.contact ul a {
    color: #F5F5DC;
    font-weight: bold;
    font-size: 25px;
}


.socialicons i {
    font-size: 25px;
    margin: 8px;
    cursor: pointer;
}

