<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Using meta tags -->
  <meta name="author" content="Sampanna Piya,Aaditya Raj Shrestha,Anushka Bhandari,AOMASHISH KARKI">
  <meta name="description" content="Bonsai">
  <meta name="keywords" content="Bonsai Plants">
  <title>The Vintage Blooms | About Us</title>
  <!---Custom Css File!--->
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="../css/aboutus.css">

  <!-- Linking with fontawesome using javascript -->
  <script src="https://kit.fontawesome.com/86e376be4b.js" crossorigin="anonymous"></script>

</head>


<body>

  <!-- Creating the nav bar-->
  <header>
    <nav>
      <div class="com">
        <img class="logo" src="../images/logo.png" width="80" height="80" alt="Bonsai">
        <p>The Vintage Blooms</p>
      </div>

      <b>
        <ul class="links">
          <li><a href="../index.html">Home</a></li>
          <li><a href="../pages/products.html">Products</a></li>
          <li><a href="../pages/blog.html">Blog</a></li>
          <li><a href="../pages/research.html">Research</a></li>
          <li><a href="#" class="active">About Us</a></li>
          <li><a href="../pages/contact.html">Contact Us</a></li>
        </ul>
      </b>
    </nav>
  </header>


  <section class="about-us">
    <div class="sus"><br>
      <h1>OUR TEAM</h1><br>
    </div>

    <!-- Member 1 -->
    <div class="person-about">
      <img src="../images/1.png" class="pic">
      <div class="text">
        <h5 style="font-size: 2rem;">Aaditya Raj Shrestha <span>BSc (Hons) Computing</span></h5>
        <ul>
          Age: 22
          <br>
          <br>
          Academic:
          <br>
          Secondary School (2016) : Nobel Academy H.S. School<br>
          College/ +2 (2016-2018) : Uniglobe SS/College<br>
          Bachelors (2022 - 2025) : Islington College<br>
          <br>
          Hobbies: Reading, Listening to Music<br>
          Skills: Communication, Leadership<br>
          Languages: Chinese(Mandarin), English, Hindi, Nepali<br>
        </ul>
      </div>
    </div>

    <!-- Member 2 -->
    <div class="person-about">
      <img src="../images/3.png" class="pic">
      <div class="text">
        <h5 style="font-size: 2rem;">Anuskha Bhandari <span>BSc (Hons) Computing</span> </h5>
        <ul>
          Age: 19
          <br>
          <br>
          Academic:
          <br>
          Secondary School (2020) : St Mary’s High School<br>
          College/ +2 (2020-2022) : St Mary’s High School<br>
          Bachelors (2022 - 2025) : Islington College<br>
          <br>
          Hobbies:Listening to music, exploring place, cooking<br>
          Skills: Communication, social skills, creativity <br>
          Languages: English, Hindi, Nepali<br>
        </ul>
      </div>
    </div>

    <!-- Member 3 -->
    <div class="person-about">
      <img src="../images/2.png" class="pic">
      <div class="text">
        <h5 style="font-size: 2rem;">Aomashish Karki <span>BSc (Hons) Computing</span> </h5>
        <ul>
          Age: 18
          <br>
          <br>
          Academic:
          <br>
          Secondary School(2020): HimalayanWhiteHouseIntl School<br>
          College/ +2 (2020-2022) : Himalayan WhiteHouse Intl College<br>
          Bachelors (2022 - 2025) : Islington College<br>
          <br>
          Hobbies: Playing Football, Video Games,Travelling<br>
          Skills: Communication, Creativity,Problem Solving <br>
          Languages: Nepali,English, Hindi<br>
        </ul>
      </div>
    </div>

    <!-- Member 4 -->
    <div class="person-about">
      <img src="../images/4.png" class="pic">
      <div class="text">
        <h5 style="font-size: 2rem;">Sampanna Piya <span>BSc (Hons) Computing</span> </h5>
        <ul>
          Age: 18
          <br>
          <br>
          Academic:
          <br>
          Secondary School (2020) : Balkumari English Secondary School<br>
          College/ +2 (2020-2022) : Valmiki Sikshya Sadan<br>
          Bachelors (2022 - 2025) : Islington College<br>
          <br>
          Hobbies:Reading, Listening to Music, playing indoor and outdoor games, video editing,<br>
          Skills: Communication, creativity, problem solving <br>
          Languages: English, Hindi, Nepali<br>
        </ul>
      </div>
    </div>
  </section>


  <!-- Footer -->
  <section class="down">

    <footer class="foot">
      <div>
        <p>Copyright &copy
          <script>document.write(new Date().getFullYear().toString())</script>
        </p>
      </div>
      <div class="time">
        <h2 id="time"></h2>
      </div>

      <div class="contact">
        <ul>
          <a href="contact.html">CONTACT US</a>
        </ul>
        <div class="socialicons">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-instagram"></i>
        </div>
      </div>
    </footer>

  </section>
  <script src="../js/time.js"></script>
</body>

</html>