<!DOCTYPE html>
<html>

<head>
    <title>The Vintage Blooms | Products</title>
    <!-- Using meta tag -->
    <meta name="author" content="Sampanna Piya,Aaditya Raj Shrestha,Anushka Bhandari,AOMASHISH KARKI">
    <meta name="description" content="Bonsai">
    <meta name="keywords" content="Bonsai Plants">
    <!-- Linking with fontawesome using javascript -->
    <script src="https://kit.fontawesome.com/86e376be4b.js" crossorigin="anonymous"></script>
    <!-- Linking with  external CSS -->
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link rel="stylesheet" type="text/css" href="../css/products.css">

    <!-- Internal CSS for the products page-->
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        .header {
            background: radial-gradient(#F5F5DC, #6f6b50);
            width: 100%;
            padding: 2rem;
        }
    </style>
</head>

<body>

    <!-- Creating the nav bar-->
    <header>
        <nav>
            <div class="com">
                <img class="logo" src="../images/logo.png" width="80" height="80" alt="Bonsai">
                <p>The Vintage Blooms</p>
            </div>

            <b>
                <ul class="links">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="#" class="active">Products</a></li>
                    <li><a href="../pages/blog.html">Blog</a></li>
                    <li><a href="../pages/research.html">Research</a></li>
                    <li><a href="../pages/aboutus.html">About Us</a></li>
                    <li><a href="../pages/contact.html">Contact Us</a></li>
                </ul>
            </b>
        </nav>
    </header>


    <!-- Product Page Banner-->
    <section>
        <div class="header">
            <div class="row">
                <div class="col2">
                    <h1 style="font-size: 60px; line-height: 60px; margin: 25px 0;">Buy The Bonsai<br> That you Need!
                    </h1>
                    <p style="font-size: 25px;">Here in The Vintage Blooms we seek to provide you with only the very
                        best!</p>

                </div>
                <div class="col2">
                    <img src="../images/test.png">
                </div>
            </div>
        </div>
    </section>

    <!-- Special product placement-->
    <section>

        <div class="categories">
            <div class="title">
                <h1>Best Selling Products</h1>
            </div>
            <div class="smallcontainer">
                <div class="row">
                    <div class="col3">
                        <img src="../images/Chinese Elm.jpg" alt="Chinese Elm">
                    </div>
                    <div class="col3">
                        <img src="../images/Satsuki Azalea.jpg" alt="Satsuki Azalea">
                    </div>
                    <div class="col3">
                        <img src="../images/Golden Gate Ficus.jpg" alt="Golden Gate Ficus">
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- Products -->
    <section>
        <h1 style="text-align: center;">Featured Products</h1>
        <div style="margin-left:4rem; margin-top: 2rem; display:flex">
            <div class="card">
                <picture>
                    <img src="../images/Japanese Maple.webp" alt="Japanese Maple">
                </picture>
                <br>
                <span class="product-desc">
                    <h2 id="tree-title" style="font-size: 30px;">Japanese Maple</h2>
                    <p style="font-size: 20px;">Acer palmatum, known as Japanese maple, palmate maple, or smooth Japanese maple, is a species of woody plant native to Japan, Korea, China, eastern Mongolia, and southeast Russia.</p>
                    <h6 id="price">Rs. 2999</h6>
                </span>
                <br>
                <div class="buttons">
                    <button>Buy Now</button>
                    <button>Add to cart</button>
                </div>
            </div>

            <div class="card">
                <picture>
                    <img src="../images/Juniper.webp" alt="Juniper">
                </picture>
                <br>
                <span class="product-desc">
                    <h2 class="tree-title" style="font-size: 30px;">Juniper</h2>
                    <p style="font-size: 20px;">Junipers are coniferous trees and shrubs in the genus Juniperus of the cypress family Cupressaceae. Between 50 and 67 species are distributed throughout the Northern Hemisphere.</p>
                    <h6 class="price">Rs. 3599</h6>
                </span>
                <br>
                <div class="buttons">
                    <button>Buy Now</button>
                    <button>Add to cart</button>
                </div>
            </div>

            <div class="card">
                <picture>
                    <img src="../images/White Pine.webp">
                </picture>
                <br>
                <span class="product-desc">
                    <h2 class="tree-title" style="font-size: 30px;">White Pine</h2>
                    <p style="font-size: 20px;">Eastern white pine is an evergreen conifer tree in the Pinaceae (pine) family. This pine’s origin is in the northeastern United States and Canada. It may grow 50 to 80 feet tall and 20 to 40 feet wide.
                    </p>
                    <h6 class="price">Rs. 3999</h6>
                </span>
                <br>
                <div class="buttons">
                    <button>Buy Now</button>
                    <button>Add to cart</button>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div style="margin-left:4rem; margin-top: 2rem; display:flex">

            <div class="card">
                <picture>
                    <img src="../images/Red Maple.webp">
                </picture>
                <br>
                <span class="product-desc">
                    <h2 class="tree-title" style="font-size: 30px;">Red Maple</h2>
                    <p style="font-size: 20px;">Red maple, also called swamp maple, or scarlet maple, is a large, irregularly narrow tree of the soapberry family (Sapindaceae), cultivated for its shade and spectacular autumn colour.</p>
                    <h6 class="price">Rs. 3499</h6>
                </span>
                <br>
                <div class="buttons">
                    <button>Buy Now</button>
                    <button>Add to cart</button>
                </div>
            </div>

            <div class="card">
                <picture>
                    <img src="../images/Trident Maple.webp">
                </picture>
                <br>
                <span class="product-desc">
                    <h2 class="tree-title" style="font-size: 30px;">Trident Maple</h2>
                    <p style="font-size: 20px;">The trident maple (Acer buergerianum), which is native to China, Taiwan and Japan, is one of the most popular deciduous tree species for bonsai, together with the palmate maple (Acer palmatum).</p>
                    <h6 class="price">Rs. 2499</h6>
                </span>
                <br>
                <div class="buttons">
                    <button>Buy Now</button>
                    <button>Add to cart</button>
                </div>
            </div>

            <div class="card">
                <picture>
                    <img src="../images/Amur Maple.webp">
                </picture>
                <br>
                <span class="product-desc">
                    <h2 class="tree-title" style="font-size: 30px;">Amur Maple</h2>
                    <p style="font-size: 20px;">The Amur maple, is a plant species with woody stems native to northeastern Asia from easternmost Mongolia east to Korea and Japan, and north to the Russian Far East in the Amur River valley.
                    </p>
                    <h6 class="price">Rs. 3499</h6>
                </span>
                <br>
                <div class="buttons">
                    <button>Buy Now</button>
                    <button>Add to cart</button>
                </div>
            </div>
        </div>
    </section>

    <section class="down">

        <footer class="foot">
            <div>
                <p>Copyright &copy
                    <script>document.write(new Date().getFullYear().toString())</script>
                </p>
            </div>
            <div class="time">
                <h2 id="time"></h2>
            </div>

            <div class="contact">
                <ul>
                    <a href="contact.html">CONTACT US</a>
                </ul>
                <div class="socialicons">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
        </footer>

    </section>
    <script src="../js/time.js"></script>
</body>

</html>