<!DOCTYPE html>
<html lang="en">

<head>
  <title>The Vintage Blooms | Research</title>
  <!-- Using meta tags -->
  <meta name="author" content="Sampanna Piya,Aaditya Raj Shrestha,Anushka Bhandari,AOMASHISH KARKI">
  <meta name="description" content="Bonsai">
  <meta name="keywords" content="Bonsai Plants">

  <!-- Linking external stylesheets -->
  <link rel="stylesheet" type="text/css" href="../css/style.css">
  <link rel="stylesheet" type="text/css" href="../css/research.css">

  <!-- Linking with fontawesome using javascript -->
  <script src="https://kit.fontawesome.com/86e376be4b.js" crossorigin="anonymous"></script>
</head>

<body>

  <!-- Creating nav bar for the webpage -->
  <header>
    <nav>
      <div class="com">
        <img class="logo" src="../images/logo.png" width="80" height="80" alt="Bonsai">
        <p>The Vintage Blooms</p>
      </div>
      <b>
        <ul class="links">
          <li><a href="../index.html">Home</a></li>
          <li><a href="../pages/products.html">Products</a></li>
          <li><a href="../pages/blog.html">Blog</a></li>
          <li><a href="#" class="active">Research</a></li>
          <li><a href="../pages/aboutus.html">About Us</a></li>
          <li><a href="../pages/contact.html">Contact Us</a></li>
        </ul>
      </b>
    </nav>
  </header>

  <div class="container">
    <!-- Research Heading -->
    <span id="research-h">
      <h2>Research</h2>
    </span>
    <br>
    <div class="main-heading">
      <h3>• To do this coursework, we have taken reference from various websites that sell bonsai plants. This page
        includes some of the similarities and dissimilarities between this website and reference website.</h3>
      <br>

      <!-- External Links -->
      <h3>• Links:</h3>
      <div class="web-links">
        <a id="website-1" href="https://bonsaihaat.in/" target="_blank">1. BonsaiHaat</a>
        <a id="website-2" href="https://plantanddecor.com/" target="_blank">2. Plants and Decor</a>
        <a id="website-3" href="https://bonsaishop.com.au/" target="_blank">3. BonsaiShop</a>
      </div>
    </div>

    <!-- Start of comparisions between reference websites and this website -->
    <h2 id="dif-1">Differences in Home page</h2>
    <div class="home-page">
      <section id="hp-1">
        <p>The home page of the reference website displays plant categories, deals and a few other options to browse
          their products. Below it, there are some
          information about plants & decor.
        </p>
        <br>
        <picture>
          <img src="../images/homepage1.png" alt="HOME-PAGE">
        </picture>
      </section>
      <section id="hp-2">
        <p>The home page of the this website displays a paragraph about bonsai plant, a relative image and some pieces
          of information about Products, Research, Blog, etc.
        </p>
        <br>
        <picture>
          <img src="../images/homepage2.png" alt="HOME-PAGE">
        </picture>
      </section>
    </div>


    <h2 id="dif-2">Differences in products page</h2>
    <div class="r-sections">
      <section id="research-1">
        <span>
          <p> This is the products page of BonsaiHaat. Here the background color is
            white and there are 4 products listed in a row. There is no description of the product and the card is relatively simple.</p>
        </span><br>
        <picture>
          <!-- screenshot 1 -->
          <img src="../images/products1.png" alt="PRODUCTS PAGE">
        </picture>
      </section>

      <section id="research-2">
        <p>
          Whereas the background color of our website is Beige(#F5F5DC) and as shown there are 3 products in a row. The card of our website is relatively complex with the name, description and images with clear borders.
        </p><br>
        <picture>
          <!-- screenshot 2 -->
          <img src="../images/products2.png" alt="PRODUCTS PAGE">
        </picture>
      </section>
    </div>

    <h2 id="dif-3">Differences in navigation bar</h2>
    <div class="nav-diff">
      <section id="nd-1">
        <span>
          <p>
            The navigation bar in the reference website has different navigation buttons like Home, Gallery, Cart, etc with dropdown effect upon hover.
          </p>
        </span><br>
        <picture>
          <!-- screenshot 1 -->
          <img src="../images/navbar1.png" alt="NAVBAR">
        </picture>
      </section>

      <section id="nd-2">
        <p>
          Whereas in this website the navigation bar includes navigation buttons like Home, Products, Blog, Research and
          About Us and Contact Us with slight enlargement effect upon hover.
        </p><br>
        <picture>
          <!-- screenshot 2 -->
          <img src="../images/navbar2.png" alt="NAVBAR">
        </picture>
      </section>
    </div>

    <h2 id="diff-4">Differences in Footers</h2>
    <div class="foot-d">
      <section id="fd-1">
        <p>
          The footer of the reference website has a white background and contains quick links, categories, contact
          options, legal rights and copyright info.
        </p><br>
        <picture>
          <img src="../images/footer1.png" alt="FOOTER">
        </picture>
      </section>
      <section id="fd-2">
        <p>
          The footer of this website has a brown background and contains a purchase button for bonsai plants, social
          media links and copyright info along with the current time.
        </p><br>
        <picture>
          <img src="../images/footer2.png" alt="FOOTER">
        </picture>
      </section>
    </div>

    <h2 id="diff-5">Differences in Blog Page</h2>
    <div class="blog-d">
      <section id="b-1">
        <p>
          The blog page of the reference website shows the do's and dont's while planting a bonsai plant.
        </p><br>
        <picture>
          <img src="../images/blog1.png" alt="BLOG-PAEG">
        </picture>
      </section>
      <section id="b-2">
        <p>
          This website's blog page shows the negative and positive impact of technology while dealing with bonsai
          plants.
        </p><br>
        <picture>
          <img src="../images/blog2.png" alt="BLOG-PAGE">
        </picture>
      </section>
    </div>

  </div>



  </div>
  <section class="down">
    <!-- Creating footer -->
    <footer class="foot">
      <div>
        <p>Copyright &copy
          <script>document.write(new Date().getFullYear())</script>
        </p>
      </div>
      <div class="time">
        <h2 id="time"></h2>
      </div>

      <div class="contact">
        <ul>
          <a href="contact.html">CONTACT US</a>
        </ul>
        <div class="socialicons">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-twitter"></i>
          <i class="fa-brands fa-instagram"></i>
        </div>
      </div>
    </footer>
  </section>
  <script src="../js/time.js"></script>
</body>

</html>